# spring-boot-graphql-keycloak

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/graphql/: GraphqlApplication.java
core/src/main/java/graphql/config/: GraphQLErrorConfig.java  RequestSession.java  ResFilter.java  SecurityConfig.java
core/src/main/java/graphql/exception/: AdapterError.java  NotFoundException.java
core/src/main/java/graphql/graphql/mutation/: RoleMutation.java  UserMutation.java
core/src/main/java/graphql/graphql/query/: RoleQuery.java  UserQuery.java
core/src/main/java/graphql/graphql/resolver/: UserResolver.java
core/src/main/java/graphql/model/: Role.java  User.java
core/src/main/java/graphql/repository/: RoleRepository.java  UserRepository.java
core/src/main/resources/: application.properties
core/src/main/resources/graphql/: role.graphqls  user.graphqls
core/src/test/java/graphql/: GraphqlApplicationTests.java
