port=40000

server.port=${port:0}
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true

keycloak.auth-server-url=http://localhost:8090/auth/
keycloak.resource=graphql-client
keycloak.realm=graphql
keycloak.credentials.secret=c7e319c4-6f31-4512-9f33-294f7ec04330
keycloak.principal-attribute=preferred_username